sem2_assignment/MainWindow.xaml

<Window x:Class="sem2_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sem2_assignment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="824" Loaded="Window_Loaded" WindowStyle="None" Background="#FFE8E8E8" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid  Margin="0,0,5.667,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="370.666666666667"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4" Margin="0,-11,-0.333,0">
                <TextBlock Text="Game Reviews" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sitka Text" Foreground="#FF332840" FontSize="18"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <ComboBox x:Name="CbxGenre" Margin="10,5,9.667,5" BorderBrush="Black" SelectionChanged="ComboBox_SelectionChanged" Foreground="Black" Background="#FFE8E8E8" FontWeight="Bold" SelectedIndex="0"/>
                <ListBox x:Name="LbxGames" Margin="10,10,9.667,10" Height="200" Background="#FFE8E8E8" Foreground="Black" BorderBrush="Black" FontWeight="Bold" FontSize="10" SelectionChanged="LbxGames_SelectionChanged" />
            </StackPanel>

        </Grid>

        <Grid Grid.ColumnSpan="2" Background="#FF8522BD" Margin="0,0,0,1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                <Button Width="20" Height="20">
                    <materialDesign:PackIcon Kind="Angularjs"/>
                </Button>
                <Button Width="20" Height="20">
                    <materialDesign:PackIcon Kind="Fullscreen"/>
                </Button>
                <Button x:Name="ButtonClose" Width="20" Height="20" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBox x:Name="TxtDescription" Grid.Column="1" HorizontalAlignment="Left" Height="213" Margin="9.667,140.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Background="#FFD5D5D5"/>
        <TextBox x:Name="TxtReleased" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="9.667,113.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Background="#FFD5D5D5"/>
        <TextBox x:Name="TxtSales" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="9.667,86.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Background="#FFD5D5D5"/>
        <Label Content="Game information" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="19.333,55,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="161" FontWeight="Bold"/>
        <TextBox x:Name="TxtReview" Grid.Column="1" HorizontalAlignment="Left" Height="213" Margin="393.667,140.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFD5D5D5"/>
        <TextBox x:Name="TxtReviewDate" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="393.667,113.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="#FFD5D5D5"/>
        <TextBox x:Name="TxtReviewer" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="393.667,86.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFD5D5D5"/>
        <TextBox x:Name="TxtScore" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="551.667,113.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Background="#FFD5D5D5"/>
        <Label Content="Reviews" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="393.333,55,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="226" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="ImgCover" Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="218.667,113.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170"/>



    </Grid>
</Window>
